{
  "name": "anita-v6",
  "version": "1.0.0",
  "description": "Base creada desde cero y está actualizada hasta la fecha.",
  "main": "index.js",
  "dependencies": {
        "@whiskeysockets/baileys": "^6.6.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "axios": "^1.4.0",
        "node-fetch": "^2.6.11",
        "cfonts" : "^3.2.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
"chalk" : "^4.1.2",
"moment-timezone" : "^0.5.34",
"fluent-ffmpeg" : "^2.1.2",
        "awesome-phonenumber": "^5.9.0",
"node-webpmux": "3.1.1",
"fluent-ffmpeg" : "^2.1.2",
"performance-now": "^2.1.0",
"child_process": "^1.0.2",
"qrcode-terminal" : "^0.12.0"
  },
  "author": "",
  "license": "ISC"
}
